import pandas as pd
from sqlalchemy import create_engine

engine = create_engine("postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
                       "postgres.lab.karpov.courses:6432/startml")

df = pd.read_sql("SELECT * FROM feed_action LIMIT 10", con=engine)

In [5]:
import psycopg2
import pandas as pd

In [6]:
def fetch_query(query):

    connection = psycopg2.connect(
        database="startml",
        user="robot-startml-ro",
        password="pheiph0hahj1Vaif",
        host="postgres.lab.karpov.courses",
        port=6432
    )

    cursor = connection.cursor()

    cursor.execute(f"""{query}""")

    column_names = [desc[0] for desc in cursor.description]

    results = cursor.fetchall()
    
    cursor.close()
    connection.close()

    df = pd.DataFrame(results, columns=column_names)

    return df

In [7]:
query = """
    SELECT *
    FROM "user"
"""
df_user = fetch_query(query)
df_user

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [8]:
query = """
    SELECT *
    FROM feed_action
    LIMIT 100
"""
df_feed_action = fetch_query(query)
df_feed_action

    user_id  post_id action                time
0    168124     5874   view 2022-01-09 23:24:33
1     90074     6050   view 2022-01-09 23:24:33
2      2014     5921   view 2022-01-09 23:24:33
3    164376     5930   view 2022-01-09 23:24:33
4     75541     5770   view 2022-01-09 23:24:33
..      ...      ...    ...                 ...
95    86787     5976   view 2022-01-09 23:24:42
96   119253     5890   like 2022-01-09 23:24:42
97    35112     6042   view 2022-01-09 23:24:42
98    88937     5929   view 2022-01-09 23:24:43
99   143740     5915   view 2022-01-09 23:24:43

[100 rows x 4 columns]

In [9]:
query = """
    SELECT *
    FROM post
"""
df_post = fetch_query(query)
df_post

        id                                               text     topic
0        1  UK economy facing major risks\n\nThe UK manufa...  business
1        2  Aids and climate top Davos agenda\n\nClimate c...  business
2        3  Asian quake hits European shares\n\nShares in ...  business
3        4  India power shares jump on debut\n\nShares in ...  business
4        5  Lacroix label bought by US firm\n\nLuxury good...  business
...    ...                                                ...       ...
7018  7315  OK, I would not normally watch a Farrelly brot...     movie
7019  7316  I give this movie 2 stars purely because of it...     movie
7020  7317  I cant believe this film was allowed to be mad...     movie
7021  7318  The version I saw of this film was the Blockbu...     movie
7022  7319  Piece of subtle art. Maybe a masterpiece. Doub...     movie

[7023 rows x 3 columns]

In [10]:
query = """
    SELECT DISTINCT topic
    FROM post
"""
df = fetch_query(query)
df

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics
5          sport
6       business

In [11]:
df_user[(df_user['os'] == 'iOS') & (df_user['age'] > 30)]

,id,gender,age,country,city,exp_group,os,source
12,212,1,47,Russia,Podolsk,0,iOS,ads
22,222,0,45,Russia,Ulyanovsk,0,iOS,ads
24,224,1,32,Russia,Yekaterinburg,2,iOS,ads
26,226,1,31,Russia,Moscow,4,iOS,ads
43,243,1,38,Kazakhstan,Ekibastuz,1,iOS,ads
...,...,...,...,...,...,...,...,...
163169,168517,1,49,Russia,Urzhum,4,iOS,organic
163177,168525,1,39,Ukraine,Pavlohrad,1,iOS,organic
163188,168536,0,31,Russia,Michurinsk,1,iOS,organic
163192,168540,0,38,Russia,Tukan,0,iOS,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic

In [12]:
query = """
    SELECT *
    FROM "user"
    WHERE OS = 'iOS' AND age > 30
"""
df = fetch_query(query)
df

           id  gender  age     country           city  exp_group   os   source
0         212       1   47      Russia        Podolsk          0  iOS      ads
1         222       0   45      Russia      Ulyanovsk          0  iOS      ads
2         224       1   32      Russia  Yekaterinburg          2  iOS      ads
3         226       1   31      Russia         Moscow          4  iOS      ads
4         243       1   38  Kazakhstan      Ekibastuz          1  iOS      ads
...       ...     ...  ...         ...            ...        ...  ...      ...
17665  168517       1   49      Russia         Urzhum          4  iOS  organic
17666  168525       1   39     Ukraine      Pavlohrad          1  iOS  organic
17667  168536       0   31      Russia     Michurinsk          1  iOS  organic
17668  168540       0   38      Russia          Tukan          0  iOS  organic
17669  168551       0   38      Russia         Moscow          3  iOS  organic

[17670 rows x 8 columns]

In [13]:
query = """
    SELECT *
    FROM "user"
    WHERE country NOT IN ('Russia') AND exp_group NOT IN (0, 3) OR city = 'Minsk'
"""
df = fetch_query(query)
df

           id  gender  age     country       city  exp_group       os   source
0         211       1   22     Belarus      Minsk          0      iOS      ads
1         213       1   22     Ukraine  Kamianske          2      iOS      ads
2         216       0   38     Ukraine       Lviv          1  Android      ads
3         218       1   25     Belarus      Minsk          2      iOS      ads
4         228       0   17  Azerbaijan       Baku          2      iOS      ads
...       ...     ...  ...         ...        ...        ...      ...      ...
12471  168477       1   20      Turkey     Ankara          4  Android  organic
12472  168524       1   17      Turkey     EreÄŸli          2  Android  organic
12473  168525       1   39     Ukraine  Pavlohrad          1      iOS  organic
12474  168527       1   20     Ukraine       Sumy          2      iOS  organic
12475  168544       1   18     Ukraine      Odesa          1      iOS  organic

[12476 rows x 8 columns]

In [14]:
round(df_user.groupby(df_user['country'] == 'Cyprus').agg({'age': 'mean'})['age'][True], 2)

28.07

In [15]:
query = """
    SELECT AVG(age)
    FROM "user"
    GROUP BY country
    HAVING country = 'Cyprus'
"""
df = fetch_query(query)
df

                   avg
0  28.0705882352941176

In [16]:
query = """
    SELECT exp_group, os, COUNT(id) AS total_users, MAX(age) AS max_age, MIN(age) AS min_age
    FROM "user"
    GROUP BY exp_group, os;
"""
df = fetch_query(query)
df

   exp_group       os  total_users  max_age  min_age
0          0  Android        21234       95       14
1          0      iOS        11489       79       14
2          1  Android        21232       92       14
3          1      iOS        11406       87       14
4          2  Android        21102       78       14
5          2      iOS        11512       74       14
6          3  Android        21319       84       14
7          3      iOS        11449       85       14
8          4  Android        21085       84       14
9          4      iOS        11377       78       14

In [17]:
df.to_csv('less_6_task_8.csv', sep=',', index=False)
result = pd.read_csv('less_6_task_8.csv', sep=',')
result

   exp_group       os  total_users  max_age  min_age
0          0  Android        21234       95       14
1          0      iOS        11489       79       14
2          1  Android        21232       92       14
3          1      iOS        11406       87       14
4          2  Android        21102       78       14
5          2      iOS        11512       74       14
6          3  Android        21319       84       14
7          3      iOS        11449       85       14
8          4  Android        21085       84       14
9          4      iOS        11377       78       14

In [18]:
result = df_user.groupby(['exp_group', 'os']).agg(
    total_users=('id', 'count'),
    max_age=('age', 'max'),
    min_age=('age', 'min')
).reset_index()
result

   exp_group       os  total_users  max_age  min_age
0          0  Android        21234       95       14
1          0      iOS        11489       79       14
2          1  Android        21232       92       14
3          1      iOS        11406       87       14
4          2  Android        21102       78       14
5          2      iOS        11512       74       14
6          3  Android        21319       84       14
7          3      iOS        11449       85       14
8          4  Android        21085       84       14
9          4      iOS        11377       78       14

In [19]:
max_lengths = df_post.groupby('topic')['text'].apply(lambda x: max(len(text) for text in x))
topic_with_max_length = max_lengths[max_lengths > 25000]
topic_with_max_length

topic
politics    25392
Name: text, dtype: int64

In [20]:
query = """
    SELECT topic, MAX(LENGTH(text)) AS max_text_length
    FROM post
    GROUP BY topic
    HAVING MAX(LENGTH(text)) > 25000;
"""
df = fetch_query(query)
df

      topic  max_text_length
0  politics            25392

In [21]:
query = """
    SELECT country
    FROM (
        SELECT country, COUNT(id) AS total_users
        FROM "user"
        GROUP BY country
        HAVING COUNT(id) > 1000
    ) AS filtered_countries
    ORDER BY total_users
    LIMIT 1;
"""
df = fetch_query(query)
df

      country
0  Azerbaijan

In [22]:
query = """
    SELECT *
    FROM "user"
"""
df = fetch_query(query)
df

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [23]:
query = """
    SELECT exp_group, COUNT(id) AS num_users
    FROM "user"
    WHERE city = 'Moscow'
    GROUP BY exp_group
    HAVING AVG(age) > 27.2;
"""
df = fetch_query(query)
df

   exp_group  num_users
0          1       4414
1          3       4378

In [24]:
df_post

        id                                               text     topic
0        1  UK economy facing major risks\n\nThe UK manufa...  business
1        2  Aids and climate top Davos agenda\n\nClimate c...  business
2        3  Asian quake hits European shares\n\nShares in ...  business
3        4  India power shares jump on debut\n\nShares in ...  business
4        5  Lacroix label bought by US firm\n\nLuxury good...  business
...    ...                                                ...       ...
7018  7315  OK, I would not normally watch a Farrelly brot...     movie
7019  7316  I give this movie 2 stars purely because of it...     movie
7020  7317  I cant believe this film was allowed to be mad...     movie
7021  7318  The version I saw of this film was the Blockbu...     movie
7022  7319  Piece of subtle art. Maybe a masterpiece. Doub...     movie

[7023 rows x 3 columns]

In [25]:
df_post.groupby('topic').agg(topic_amount=('topic', 'count')).sort_values(by='topic_amount')[::-1].iloc[0:3]

       topic_amount
topic
movie          3000
covid          1799
sport           510

In [26]:
query = """
    SELECT topic, COUNT(id)
    FROM post
    GROUP BY topic
    ORDER BY count DESC
    LIMIT 3;
"""
df = fetch_query(query)
df

   topic  count
0  movie   3000
1  covid   1799
2  sport    510

In [27]:
df_user

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [28]:
query = """
    SELECT id, city, age, exp_group
    FROM "user"
    WHERE city = 'Voronezh'
    ORDER BY age DESC, exp_group ASC
"""
df = fetch_query(query)
df

          id      city  age  exp_group
0      89990  Voronezh   71          0
1       2441  Voronezh   71          3
2      14184  Voronezh   66          3
3      35093  Voronezh   65          0
4      77284  Voronezh   64          4
...      ...       ...  ...        ...
1369  151841  Voronezh   14          4
1370  116446  Voronezh   14          4
1371   18278  Voronezh   14          4
1372  110611  Voronezh   14          4
1373   29604  Voronezh   14          4

[1374 rows x 4 columns]

In [29]:
df_user

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [30]:
df_post

        id                                               text     topic
0        1  UK economy facing major risks\n\nThe UK manufa...  business
1        2  Aids and climate top Davos agenda\n\nClimate c...  business
2        3  Asian quake hits European shares\n\nShares in ...  business
3        4  India power shares jump on debut\n\nShares in ...  business
4        5  Lacroix label bought by US firm\n\nLuxury good...  business
...    ...                                                ...       ...
7018  7315  OK, I would not normally watch a Farrelly brot...     movie
7019  7316  I give this movie 2 stars purely because of it...     movie
7020  7317  I cant believe this film was allowed to be mad...     movie
7021  7318  The version I saw of this film was the Blockbu...     movie
7022  7319  Piece of subtle art. Maybe a masterpiece. Doub...     movie

[7023 rows x 3 columns]

In [31]:
df_feed_action

    user_id  post_id action                time
0    168124     5874   view 2022-01-09 23:24:33
1     90074     6050   view 2022-01-09 23:24:33
2      2014     5921   view 2022-01-09 23:24:33
3    164376     5930   view 2022-01-09 23:24:33
4     75541     5770   view 2022-01-09 23:24:33
..      ...      ...    ...                 ...
95    86787     5976   view 2022-01-09 23:24:42
96   119253     5890   like 2022-01-09 23:24:42
97    35112     6042   view 2022-01-09 23:24:42
98    88937     5929   view 2022-01-09 23:24:43
99   143740     5915   view 2022-01-09 23:24:43

[100 rows x 4 columns]

In [32]:
query = """
    SELECT f.post_id, f.time, u.age, u.os
    FROM feed_action f
    JOIN "user" u ON u.id = f.user_id
    WHERE u.city = 'Omsk' AND f.action = 'like'
    ORDER BY f.time DESC
    LIMIT 100;
"""
df = fetch_query(query)
df

    post_id                time  age       os
0      7159 2022-01-26 23:59:54   17  Android
1      7184 2022-01-26 23:56:30   17  Android
2      7265 2022-01-26 23:56:03   17  Android
3      7256 2022-01-26 23:55:24   17  Android
4      7080 2022-01-26 23:55:12   17  Android
..      ...                 ...  ...      ...
95     7256 2022-01-26 22:43:54   31  Android
96     7316 2022-01-26 22:42:54   31  Android
97     7319 2022-01-26 22:39:35   36      iOS
98     7268 2022-01-26 22:39:04   36      iOS
99     7226 2022-01-26 22:35:11   36      iOS

[100 rows x 4 columns]

In [33]:
df.to_csv('less6_task_15.csv', sep=',', index=False)
result = pd.read_csv('less6_task_15.csv', sep=',')
result

    post_id                 time  age       os
0      7159  2022-01-26 23:59:54   17  Android
1      7184  2022-01-26 23:56:30   17  Android
2      7265  2022-01-26 23:56:03   17  Android
3      7256  2022-01-26 23:55:24   17  Android
4      7080  2022-01-26 23:55:12   17  Android
..      ...                  ...  ...      ...
95     7256  2022-01-26 22:43:54   31  Android
96     7316  2022-01-26 22:42:54   31  Android
97     7319  2022-01-26 22:39:35   36      iOS
98     7268  2022-01-26 22:39:04   36      iOS
99     7226  2022-01-26 22:35:11   36      iOS

[100 rows x 4 columns]

In [34]:
df_user[df_user['city'].str.startswith('Oms')]

            id  gender  age country  city  exp_group       os   source
87         287       0   58  Russia  Omsk          1  Android      ads
144        344       1   22  Russia  Omsk          1  Android      ads
377        577       0   21  Russia  Omsk          2  Android      ads
661        861       0   39  Russia  Omsk          2      iOS      ads
779        979       1   21  Russia  Omsk          4  Android      ads
...        ...     ...  ...     ...   ...        ...      ...      ...
162775  168123       1   20  Russia  Omsk          4  Android  organic
162777  168125       1   32  Russia  Omsk          1  Android  organic
163076  168424       1   16  Russia  Omsk          4      iOS  organic
163080  168428       0   37  Russia  Omsk          0  Android  organic
163147  168495       1   30  Russia  Omsk          3  Android  organic

[1472 rows x 8 columns]

In [39]:
query = """
    SELECT u.city
    FROM feed_action f
    JOIN "user" u ON u.id = f.user_id
    JOIN post p ON p.id = f.post_id
    WHERE u.age = 36 AND f.time >= '2021-12-01' AND f.time < '2021-12-02' AND p.topic = 'covid'
    GROUP BY u.city
    ORDER BY COUNT(u.id)
    LIMIT 10
"""
df = fetch_query(query)
df

                 city
0         Arkhangelsk
1            Fryazino
2          Apsheronsk
3               Lubny
4            Mariinsk
5                Kirs
6          Karmaskaly
7               Chita
8               Varna
9  Usolâ€™ye-Sibirskoye

__Lesson 6 Task 17 - Save and do not lose__

In [48]:
query = """
    SELECT post_id, COUNT(DISTINCT user_id) AS num_users_liked, MAX(time) AS last_like_time
    FROM feed_action
    WHERE action = 'like'
    GROUP BY post_id
    ORDER BY num_users_liked DESC, last_like_time DESC
    LIMIT 10;
"""
df = fetch_query(query)
df

   post_id  num_users_liked      last_like_time
0     4866            31714 2022-01-01 13:57:43
1     5127            29637 2022-01-05 13:52:17
2     6448            27939 2022-01-22 05:50:39
3     6498            27729 2022-01-22 21:45:11
4     6513            27686 2022-01-22 19:59:52
5     6314            26478 2022-01-20 07:46:21
6     3192            26251 2021-12-06 19:57:50
7     6864            24156 2022-01-26 23:52:48
8     5413            23441 2022-01-07 09:57:07
9     5165            22596 2022-01-04 17:43:12